<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.10-R0.1</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1649_Patch20141001a</version>
        </dependency>

        <dependency>
            <groupId>me.pauzen.alphacore</groupId>
            <artifactId>AlphaCore</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/Administrator/.m2/repository/me/pauzen/alphacore/AlphaCore/1.0-SNAPSHOT/AlphaCore-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
    
    <groupId>me.pauzen.splegg</groupId>
    <artifactId>Splegg</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>